image: steveblackburn/comp1110-2020-s2-gitlab-ci:0.1.1

stages:
  - integrity
  - build
  - test

before_script:
  - export PATH_TO_FX=/usr/share/openjfx/lib
  - export JAVAFX_OPTIONS="--module-path $PATH_TO_FX --add-modules=javafx.controls,javafx.fxml,javafx.media"
  - export CP=src:/homework/comp1110-homework.jar:/homework/hamcrest-core-1.3.jar:/homework/junit-4.12.jar

integrity:
  tags:
    - comp1110
  stage: integrity
  script:
    - python3 /validate.py --integrity comp1110-homework

build:
  tags:
    - comp1110
  stage: build
  script:
    - javac -encoding ISO-8859-1 $JAVAFX_OPTIONS -cp $CP src/comp1110/homework/*/*.java
  artifacts:
    paths:
      - src/comp1110/homework/*/*.class

J01:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J01.HelloWorldTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J01.GreetTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J01.NumberWordTest
  allow_failure: true

J02:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J02.SimpleIntTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J02.SimpleStringTest
  allow_failure: true

J03:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J03.LiteralsTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J03.SquareTest
  allow_failure: true

J04:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J04.NameTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J04.ShoeSizeTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J04.ShiftCipherTest
  allow_failure: true

J05:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J05.GradeTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J05.MovieTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J05.OddTest
  allow_failure: true

J06:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J06.EvenTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J06.OnesTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J06.PermuteTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J06.PrimeTest
  allow_failure: true

J07:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J07.MenuTest 
  allow_failure: true

J08:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J08.SentenceTest 
  allow_failure: true

J09:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J09.TeenCountTest
  allow_failure: true

J11:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J11.CompressStringTest 
  allow_failure: true

J12:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J12.ExchangeTest 
  allow_failure: true

J14:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J14.MeanTest 
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J14.NamesTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J14.PeopleTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J14.ShopTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.J14.CostTest 
  allow_failure: true

C01:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.C01.RoutePlannerTest 
  allow_failure: true

O01:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.O01.BMITest
  allow_failure: true

O02:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.O02.ElementTest
  allow_failure: true

O04:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.O04.ShapeTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.O04.SumTest
  allow_failure: true

A02:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.A02.TapeMachineTest
  allow_failure: true

A03:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.A03.duplicateNeighbourTest
  allow_failure: true

A04:
  tags:
    - comp1110
  stage: test
  script:
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.A06.maxDistTest
    - java $JAVAFX_OPTIONS -cp $CP org.junit.runner.JUnitCore comp1110.homework.A06.PowersTest
  allow_failure: true
  
## Local Variables:
## mode: yaml
## End:
